events {
  worker_connections  4096;  ## Default: 1024
}

http {
        include    mime.types;
        server {
                listen 8085;
                server_name localhost;
                add_header 'Access-Control-Allow-Origin' '*' always;
                rewrite ^/(audio\/.*)$ http://localhost:8086/$1 redirect;
        }

        server {
                listen 8086;
                server_name localhost;
                add_header 'Access-Control-Allow-Origin' '*' always;
        }
}


